{
  "name": "ngms-website",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^6.0.0"
  }
}
